{
    "editor.formatOnSave": true,
    "laravel-pint.enable": true,
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "[dockercompose]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
